
{
    "name": "room0",
    "id": "c8a5bd9a-7cff-42f4-9d1b-9e28d60b610a",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "44289f1e-3776-401b-8cd7-da9485c9770a",
        "c4716390-7dd0-4523-8e84-c8509f130ab9",
        "116c9f19-2999-4ee5-8530-74297a64657c",
        "d26cec4e-2fb4-4872-b6d3-d23358f7c6ad",
        "0ec5c8b9-943f-4fc7-ae1a-9ea585af0396",
        "008e69ae-e1d3-47d5-897b-cd8c40c2307c",
        "b1e1e5cd-382b-4b52-afd3-8cd8b8c532a6",
        "c761fac4-f22d-4e32-b33e-1765de1987e8",
        "d8c642e9-3e9c-417c-83db-29a146eb6f40",
        "663eae16-e067-4ae8-9d6d-f90fda470d13",
        "2dbfa868-8bf7-4cfc-9d82-daeef7cdd6ef",
        "cdb7097c-e377-47ca-ac0c-afdec91acf58",
        "ba7a7951-e9f5-4124-b676-88f48325f8fa",
        "ee0208d0-d29b-4263-889f-90ea378d901e",
        "bef73843-4320-4b5d-ac9e-5e6dda94aa6a"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "test_objects",
            "id": "b1615047-9fca-484b-8c1f-08a35e0dbcf8",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_54CE3967","id": "c4716390-7dd0-4523-8e84-c8509f130ab9","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_54CE3967.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54CE3967","objId": "4f5d207e-25a9-47a8-9858-239b90d7b3cd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 384},
{"name": "inst_1C597D1E","id": "116c9f19-2999-4ee5-8530-74297a64657c","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1C597D1E.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C597D1E","objId": "4f5d207e-25a9-47a8-9858-239b90d7b3cd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 480},
{"name": "inst_3B4E3AFB","id": "d26cec4e-2fb4-4872-b6d3-d23358f7c6ad","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_3B4E3AFB.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B4E3AFB","objId": "4f5d207e-25a9-47a8-9858-239b90d7b3cd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 576},
{"name": "inst_4122C864","id": "0ec5c8b9-943f-4fc7-ae1a-9ea585af0396","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4122C864.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4122C864","objId": "4f5d207e-25a9-47a8-9858-239b90d7b3cd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 480},
{"name": "inst_1CB1EA43","id": "008e69ae-e1d3-47d5-897b-cd8c40c2307c","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1CB1EA43.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CB1EA43","objId": "4f5d207e-25a9-47a8-9858-239b90d7b3cd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 320},
{"name": "inst_67E8FA67","id": "b1e1e5cd-382b-4b52-afd3-8cd8b8c532a6","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_67E8FA67.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67E8FA67","objId": "4f5d207e-25a9-47a8-9858-239b90d7b3cd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 480},
{"name": "inst_445E0CBF","id": "c761fac4-f22d-4e32-b33e-1765de1987e8","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_445E0CBF.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_445E0CBF","objId": "4f5d207e-25a9-47a8-9858-239b90d7b3cd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 480},
{"name": "inst_5ED64E57","id": "d8c642e9-3e9c-417c-83db-29a146eb6f40","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5ED64E57.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5ED64E57","objId": "4f5d207e-25a9-47a8-9858-239b90d7b3cd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 480},
{"name": "inst_3A827547","id": "663eae16-e067-4ae8-9d6d-f90fda470d13","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_3A827547.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A827547","objId": "4f5d207e-25a9-47a8-9858-239b90d7b3cd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 192},
{"name": "inst_46538FE1","id": "2dbfa868-8bf7-4cfc-9d82-daeef7cdd6ef","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_46538FE1.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46538FE1","objId": "4f5d207e-25a9-47a8-9858-239b90d7b3cd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 192},
{"name": "inst_18026BF0","id": "cdb7097c-e377-47ca-ac0c-afdec91acf58","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_18026BF0.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18026BF0","objId": "4f5d207e-25a9-47a8-9858-239b90d7b3cd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 64},
{"name": "inst_1D71FF93","id": "ba7a7951-e9f5-4124-b676-88f48325f8fa","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1D71FF93.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D71FF93","objId": "4f5d207e-25a9-47a8-9858-239b90d7b3cd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 64},
{"name": "inst_9A42AD9","id": "ee0208d0-d29b-4263-889f-90ea378d901e","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_9A42AD9.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9A42AD9","objId": "4f5d207e-25a9-47a8-9858-239b90d7b3cd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 576},
{"name": "inst_4B1FE67D","id": "bef73843-4320-4b5d-ac9e-5e6dda94aa6a","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4B1FE67D.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B1FE67D","objId": "4f5d207e-25a9-47a8-9858-239b90d7b3cd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 416}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "feed6d54-42ab-4ac4-89a0-4b9f8ddfaacf",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1D12FEE3","id": "44289f1e-3776-401b-8cd7-da9485c9770a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D12FEE3","objId": "0189b678-0fd8-4656-b10f-aec920b9b877","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 64}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "9b92c04a-4d09-4a16-a75c-9c3f3c490896",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "51993eb7-8cf6-4f68-9fd5-eaed2e82561e",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "82c69e91-2c5c-4bc4-836d-f11d882f74a9",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "be7a9ecd-4116-494d-8ffd-ed42f4be17cf","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ff3ad201-4526-4e6b-af83-1153d99af995","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1de7b735-9ffc-4d3b-9c67-a9c084f70792","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "732959f3-60ae-4df8-8054-d7a3e237c4f1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "395a74ac-6118-401d-bbef-212988cefac9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "920a91f5-fcff-4c14-9798-f0a39fb41477","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "43193422-4b5c-4791-8b10-befa35b9daab","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a7e5f7d4-52df-48cb-87f1-82e913085f50","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "3b5541bc-a59d-4fb1-8429-b190f092c5a1",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}