{
    "id": "02c77cf5-3ccb-402c-8cd2-78e99d2800af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02c77cf5-3ccb-402c-8cd2-78e99d2800af",
    "children": [
        "09aed676-74ce-4114-bd35-66f2e1f0a978",
        "e085cb0c-6aa3-4f46-bb69-67cf58df270f",
        "660740c6-bfc2-4218-9058-ae29517e9122",
        "6f85c0d8-a913-41c9-87d8-261eaf6548fd"
    ],
    "filterType": "GMScript",
    "folderName": "Gamepad",
    "isDefaultView": false,
    "localisedFolderName": ""
}