{
    "id": "04f25173-68cb-49d7-b3c5-f6fd346844ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04f25173-68cb-49d7-b3c5-f6fd346844ee",
    "children": [
        "75090765-a1a8-4c64-a72f-57c11dcab84b",
        "ffe48887-ae66-48d2-ac15-ee01609900a1",
        "5f0c790b-97ca-40db-9552-937586094522",
        "2069f6b6-d435-4420-927c-bb01358eb760",
        "a9ff4ac0-0c0c-4ef9-9253-02bd39df75a3"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}