{
    "id": "12b324d8-719b-47e5-b4de-4a4bc0f2b7c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12b324d8-719b-47e5-b4de-4a4bc0f2b7c2",
    "children": [
        "02c77cf5-3ccb-402c-8cd2-78e99d2800af",
        "8aa4997e-dbda-49a5-9ec0-4a7baff7d54e",
        "4de7ac5d-ea85-4222-802c-e9df6e14367d"
    ],
    "filterType": "GMScript",
    "folderName": "Keybind",
    "isDefaultView": false,
    "localisedFolderName": ""
}