{
    "id": "1dce5409-6aff-4968-b681-61cd82279525",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1dce5409-6aff-4968-b681-61cd82279525",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}