{
    "id": "26e54df4-f1c1-44c3-aed2-c0d9f367a682",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26e54df4-f1c1-44c3-aed2-c0d9f367a682",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}