{
    "id": "318b143c-d3e3-4134-adb9-05383b6489e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "318b143c-d3e3-4134-adb9-05383b6489e9",
    "children": [
        "3d4aaa5e-616b-4806-9634-d14dc98cb129",
        "672e34be-41fb-4212-87af-723742309daa"
    ],
    "filterType": "GMScript",
    "folderName": "Macros",
    "isDefaultView": false,
    "localisedFolderName": ""
}