{
    "id": "34fcfc8f-d17e-4571-b6d1-6d33feb02344",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34fcfc8f-d17e-4571-b6d1-6d33feb02344",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}