{
    "id": "3a366b8c-7588-4e60-b058-63f7f82f1ee0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a366b8c-7588-4e60-b058-63f7f82f1ee0",
    "children": [
        "fe085646-d930-47e0-98a7-516c68f2f568"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}