{
    "id": "3ef33e51-4512-45e9-aafb-532f00361887",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ef33e51-4512-45e9-aafb-532f00361887",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}