{
    "id": "497801c7-7fca-4846-9943-5628b12b24e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "497801c7-7fca-4846-9943-5628b12b24e5",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}