{
    "id": "4de7ac5d-ea85-4222-802c-e9df6e14367d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4de7ac5d-ea85-4222-802c-e9df6e14367d",
    "children": [
        "d2afe90c-bec4-4c24-afa8-4f77b6731c08",
        "15ce725b-e4da-4576-9dd9-5d0fbe2975b6",
        "47fd161b-857d-4b32-98fc-9c4a8a42eead",
        "d088d9b1-0440-4399-8f84-95e85857b90f",
        "04f25173-68cb-49d7-b3c5-f6fd346844ee"
    ],
    "filterType": "GMScript",
    "folderName": "Save",
    "isDefaultView": false,
    "localisedFolderName": ""
}