{
    "id": "4e0c2e25-b381-42a2-93a1-aff1687dc28a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e0c2e25-b381-42a2-93a1-aff1687dc28a",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}