{
    "id": "5ae114f7-5a0f-4c11-b982-8195a465a4b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ae114f7-5a0f-4c11-b982-8195a465a4b4",
    "children": [
        "c8a5bd9a-7cff-42f4-9d1b-9e28d60b610a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}