{
    "id": "658cec42-cb19-4ac4-9f15-4a53ee131795",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "658cec42-cb19-4ac4-9f15-4a53ee131795",
    "children": [
        "8f3a0397-e09c-45e3-b618-3d990cca1a13"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}