{
    "id": "7718deef-fdb3-4323-9fd4-2df12d6facd1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7718deef-fdb3-4323-9fd4-2df12d6facd1",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}