{
    "id": "7a588f91-08ff-4ac0-b629-96ce2711c706",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a588f91-08ff-4ac0-b629-96ce2711c706",
    "children": [
        "cea0284d-0e53-400a-b32b-adc3e38e734b"
    ],
    "filterType": "GMScript",
    "folderName": "Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}