{
    "id": "7c2804af-efd7-48e4-964c-4896ee0af246",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c2804af-efd7-48e4-964c-4896ee0af246",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}