{
    "id": "8b912dad-93d6-476a-a857-4b6466b5af36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b912dad-93d6-476a-a857-4b6466b5af36",
    "children": [
        "0189b678-0fd8-4656-b10f-aec920b9b877",
        "4f5d207e-25a9-47a8-9858-239b90d7b3cd"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}