{
    "id": "8d0ac5a2-df03-4b99-98e6-82e4b7b3c2b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8d0ac5a2-df03-4b99-98e6-82e4b7b3c2b7",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}