{
    "id": "a7fe3623-34f0-4004-9e79-a24dfbeb5b9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a7fe3623-34f0-4004-9e79-a24dfbeb5b9d",
    "children": [
        "ed3e47d7-ead4-401e-8682-9cff738fbbdf",
        "12b324d8-719b-47e5-b4de-4a4bc0f2b7c2"
    ],
    "filterType": "GMScript",
    "folderName": "Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}