{
    "id": "ac6fdcc0-360a-4774-bff0-44b9d2f581d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac6fdcc0-360a-4774-bff0-44b9d2f581d2",
    "children": [
        "b7d784dc-d63c-42ef-9404-9f4b1958e96e"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}