{
    "id": "b7d784dc-d63c-42ef-9404-9f4b1958e96e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7d784dc-d63c-42ef-9404-9f4b1958e96e",
    "children": [
        "7a588f91-08ff-4ac0-b629-96ce2711c706",
        "a7fe3623-34f0-4004-9e79-a24dfbeb5b9d",
        "318b143c-d3e3-4134-adb9-05383b6489e9"
    ],
    "filterType": "GMScript",
    "folderName": "AXMenus",
    "isDefaultView": false,
    "localisedFolderName": ""
}