{
    "id": "cea0284d-0e53-400a-b32b-adc3e38e734b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cea0284d-0e53-400a-b32b-adc3e38e734b",
    "children": [
        "3a366b8c-7588-4e60-b058-63f7f82f1ee0"
    ],
    "filterType": "GMScript",
    "folderName": "AXManager",
    "isDefaultView": false,
    "localisedFolderName": ""
}