{
    "id": "ed3e47d7-ead4-401e-8682-9cff738fbbdf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed3e47d7-ead4-401e-8682-9cff738fbbdf",
    "children": [
        "e2ef1ec9-2e1c-441e-91b3-a0e4d99bdf1d"
    ],
    "filterType": "GMScript",
    "folderName": "support",
    "isDefaultView": false,
    "localisedFolderName": ""
}