{
    "id": "ee94b366-436a-47cf-9f5b-3566b33deec2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee94b366-436a-47cf-9f5b-3566b33deec2",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}