{
    "id": "fe085646-d930-47e0-98a7-516c68f2f568",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe085646-d930-47e0-98a7-516c68f2f568",
    "children": [
        "3afa600d-f26c-4b4c-8e2c-7c34cb7f5dd5",
        "82273788-3e48-4695-a1cb-797e10a09534",
        "f947bc25-d931-4c47-bed3-7afac4fe161a",
        "294eb8f8-4632-439f-ac7f-296446c718ca",
        "f09544e7-5858-4c8f-8f14-46e69789c180"
    ],
    "filterType": "GMScript",
    "folderName": "keybind",
    "isDefaultView": false,
    "localisedFolderName": ""
}